<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Interfacial Interface</title>
    <style>
        .grid {  display: grid;
            grid-template-columns: 1fr 1.4fr 0.6fr;
            grid-template-rows: 0.5fr 1.8fr 0.7fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "text-sidearea title mini-sliders"
              "text-sidearea main-image image-grid"
              "title-slider title-slider big-text";
          }
          
          .main-image { grid-area: main-image; }
          
          .text-sidearea { grid-area: text-sidearea; }
          
          .mini-sliders { grid-area: mini-sliders; }
          
          .title-slider { grid-area: title-slider; }
          
          .image-grid { grid-area: image-grid; }
          
          .title { grid-area: title; }
          
          .big-text { grid-area: big-text; }
          

        .container {
            width: 100%;
            height: 100vh;
            min-height: 600px;
        }
          
        .image { 
            position: relative;
            background-image: url('assets/images/interfacial-interface/face-01.jpg');
            background-size: cover;
            background-position: center center;
        }

        .mini-sliders {
            display: flex;

        }

        .text-sidearea {
            text-transform: uppercase;
            font-family: sans-serif;
            text-align: end;
            display: flex;
            height: 100%;
            font-size: 0.8rem;
            text-wrap: wrap;
            justify-content: space-between;
            padding-top: 1rem;
        }

        .side-texts {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .title-slider {
            display: flex;
        }
        .title-slider input {
            width: 100%;
        }

        .circle {
            width: 20px; 
            height: 20px; 
            border-radius: 50%; 
            background-color: hotpink;
            position: absolute;
        }

        input[type=range][orient=vertical] {
            writing-mode: vertical-lr;
            direction: rtl;
            appearance: slider-vertical;
            width: 16px;
            vertical-align: bottom;
            transform: rotate(180deg);
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
        }
        .image-grid .image {
            max-height: 50%;
            flex: 50%;
            filter: hue-rotate(0deg);
        }

        .big-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            text-transform: uppercase;
            letter-spacing: 1rem;
        }
    </style>

</head>

<body>
    <div class="grid container">
        <div class="text-sidearea">
            <div class="side-texts"></div>
            <input 
            type="range" 
            min="0"
            max="10"
            value="0" 
            step="1" 
            orient="vertical"
            oninput="onTextSideareaRangeChange(event)"
            >
        </div>
        <div class="mini-sliders">
            <input type="range" 
            min="5" 
            max="90" 
            step="1" 
            value="0" 
            data-index="0"
            data-orientation="left"
            oninput="onCircleRangeChange(event)"
            >
            <input type="range" 
            min="5" 
            max="90" 
            step="1" 
            value="0" 
            data-index="1"
            data-orientation="top"
            oninput="onCircleRangeChange(event)"
            >
            <input type="range" 
            min="5" 
            max="90" 
            step="1" 
            value="0" 
            data-index="2"
            data-orientation="left"
            oninput="onCircleRangeChange(event)"
            >
            <input type="range" 
            min="5" 
            max="90" 
            step="1" 
            value="0" 
            data-index="3"
            data-orientation="left"
            oninput="onCircleRangeChange(event)"
            >
            <input type="range" 
            min="5" 
            max="90" 
            step="1" 
            value="0" 
            data-index="4"
            data-orientation="top"
            oninput="onCircleRangeChange(event)"
            >
            <input type="range" 
            min="5" 
            max="90" 
            step="1" 
            value="0" 
            data-index="5"
            data-orientation="left"
            oninput="onCircleRangeChange(event)"
            >
        </div>

        <div class="main-image image"></div>
        <div class="image-grid">
            <div class="image" style="filter: hue-rotate(0deg)"></div>
            <div class="image" style="filter: hue-rotate(0deg)"></div>
            <div class="image" style="filter: hue-rotate(0deg)"></div>
            <div class="image" style="filter: hue-rotate(0deg)"></div>
        </div>
        <div class="title-slider">
            <input type="range" 
            min="0" 
            max="2" 
            step="1" 
            oninput="onTitleRangeChange(event)"
            >
        </div>
        <div class="title">
            <h1>Interfacial Interface</h1>
        </div>
        <div class="big-text">
            <h2>This is not a real person</h2>
        </div>
        <template>
            <div class="circle"></div>
            <p class="side-text"></p>
        </template>
    </div>
    <script>
        const sidebarText = [
            'Calibrating gaze tracking',
            'Close and open left eye',
            'Move closer. Tell a lie',
            'Facial recognition enabled. Smiling is not advised',
            'Background noise removal',
            'Speech pattern analysis. Emotion detection: Fear',
            'Browser history accessed',
            'Do I look alright today?',
            'Enable camera access',
            'Let me put my face on',
            'In the future it will be possible to forget what your face looks like',
            'A proposal for a precisely controlled projector mounted to the front of phones and which allow the device to project back directly onto the face of the viewer',
            "A plastic mask that would simulate real skin, at least outwardly, but most importably for the sense of touch...",
            "Of course we'd require, to the question of mobility, we'd require an incredibly flexible and thin plastic material, one that could be bonded, perhaps surgically, to individual muscles of the face that govern the expression so that we could, the wearer could, in effect, smile or cry...",
            "You're such a natural beauty",
            "lifetime facial image rights",
            'reproduction, manipulation, categorization',
            'In order to create a new digital life the initial lifeline has to be severed.',
            'Is there something wrong with my face?',        
            'Facial recognitions log-in',
            'Flip horizontal',
            'Increase Saturation',
            'Download blemish remover',
            'Dark circle diminisher',
            'Skin thinner',
            'wiping metadata',
            'vectorized, extrapolated, predictively scored',
            '"Ensuring you are human, unique and alive"',
            'Close and open left eye',
            'Move closer',
            'Tell a lie',
            'Face automatically detected. Subtly corrected',
            'Online identity selected',
            'Proceed to stage your life again',
            'In the future it will be impossible to forget what your face looks like',
            '"You have been born in cyberspace. You are embedded in cyberspace. This means that any trace you leave behind will reappear in cyberspace!"',
            'This means any trace of our life we leave behind will reappear in cyberspace',
            'In this regard digital technologies do not leave us, they operate as a platform for our re-articulation',
            'An eternal, ever-evolving existence',
            'A type of legal limbo',
            'This is just a prototype',
            'It is now impossible to create a personhood that will avoid the capture of this web',
            'Resurrection'
        ]
        const titleText = [
            'this is a real person',
            'this is not a real person',
            'blur'
        ]
    </script>
    <script>
        const template = document.getElementsByTagName("template")[0];
        function random(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function onTitleRangeChange(event) {
            const index = event.target.value;
            const title = titleText[index];
            document.querySelector(".big-text h2").textContent = title;
        }
        function bootstrapCircles(n) {
            const imageEl = document.querySelector(".image");
            const circleEl = template.content.querySelector(".circle");
            for (let i = 0; i < n; i++) {
                const clone = circleEl.cloneNode(true);
                const range = document.querySelector(`[data-index="${i}"]`);
                setRandomPosition(clone);
                imageEl.appendChild(clone);

                // set the range values
                if (range) {
                    const position = range.value;
                    const orientation = range.dataset.orientation;
                    setRangeValue(clone,orientation, position);
                }
            }
        }

        function setRandomPosition(el) {
            const top = random(5, 90);
            const left = random(5, 90);
            el.style.top = `${top}%`;
            el.style.left = `${left}%`;
        }

        function setRangeValue(el, direction, val) {
            // const currentVal = el.style[direction].replace('%', '')
            // el.style[direction] = `${currentVal + val}%`;  
            el.style[direction] = `${val}%`;
        }

        function onCircleRangeChange(event) {
            // find circle with this same index
            const circles = document.querySelectorAll(".circle");
            const index = event.target.dataset.index;
            const circle = circles[index];
            // get position from data-orientation of the range
            const direction = event.target.dataset.orientation;
            // set position
            setRangeValue(circle, direction, event.target.value);
            // manipulate grid-images
            onImageGridRangeChange(event)
        }

        function onImageGridRangeChange(event) {
            const images = document.querySelectorAll(".image-grid .image");
            const rangeInput = event.target;
            const randomIndex = random(0, images.length - 1);
            const randomImage = images[randomIndex];
            const rangeValue = rangeInput.value;
            const currentHue = parseFloat(randomImage.style.filter.replace("hue-rotate(", "").replace("deg)", ""));
            const newHue = currentHue + parseFloat(rangeValue);
            console.log("!!!", newHue)
            randomImage.style.filter = `hue-rotate(${newHue}deg)`;
        }


        function bootstrapSideText(n) {
            const textEl = template.content.querySelector(".side-text");
            for (let i = 0; i < n; i++) {
                const clone = textEl.cloneNode(true);
                clone.innerHTML = sidebarText[i];
                document.querySelector(".side-texts").appendChild(clone);
            }
        }

        function onTextSideareaRangeChange(event) {
            // find side-text with this same index then randomly select a new side-text and replace it 
            const sideTexts = document.querySelectorAll(".side-text");
            const index = event.target.value;
            const sideText = sideTexts[index];
            sideText.innerHTML = sidebarText[random(0, sidebarText.length - 1)];
        }

        bootstrapSideText(10)
        bootstrapCircles(6);
    </script>
</body>

